-- +goose Up
-- +goose StatementBegin

-- Populate items table with game items data
INSERT INTO items (id, name, description, item_type, image_path, effect_type, effect_category, effect_value, rarity, created_at, updated_at) VALUES
-- Читерский кубик
(gen_random_uuid(), 'Читерский кубик', 'После броска кубиков заменяет значение на одном из них на то, которое выберет стример. За один ход можно использовать только 1 заряд. Если в инвентаре оказываются читерский кубик и кубик хуюбика, они уничтожают друг друга.', 'Бафф', 'public/storage/items/die.png', 'Активный', 'Модификатор кубиков', '{"uses": 1}', 5, NOW(), NOW()),

-- Кубик хуюбика
(gen_random_uuid(), 'Кубик хуюбика', 'После следующего броска кубиков выберите тот, чье значение больше и поменяйте его на 1. Если в инвентаре оказываются читерский кубик и кубик хуюбика, они уничтожают друг друга.', 'Дебафф', 'public/storage/items/die.png', 'Активный', 'Модификатор кубиков', '{"uses": 1}', 5, NOW(), NOW()),

-- Очки EZ
(gen_random_uuid(), 'Очки EZ', 'Следующие два хода, не считая текущий, игры проходятся на самом легком уровне сложности. Игрок может начать текущую игру заново и выбрать легкий уровень сложности или поменять сложность в настройках посреди игры, если есть такая опция. Если в инвентаре оказываются очки EZ и повязка Рэмбо, они уничтожают друг друга.', 'Бафф', 'public/storage/items/ez.png', 'Пассивный', 'Сложность игры', '{"modifier_turns": 2}', 4, NOW(), NOW()),

-- Повязка Рэмбо
(gen_random_uuid(), 'Повязка Рэмбо', 'Следующие два хода, не считая текущий, игры проходятся на самом высоком уровне сложности. Если в инвентаре оказываются очки EZ и повязка Рэмбо, они уничтожают друг друга.', 'Дебафф', 'public/storage/items/rembo.png', 'Пассивный', 'Сложность игры', '{"modifier_turns": 2}', 4, NOW(), NOW()),

-- Свиток реролла
(gen_random_uuid(), 'Свиток реролла', 'При использовании произведите реролл игры. Использование свитка позволяет избавиться от эффектов, влияющий на ролл колеса (увеличение/уменьшение диапазона часов и т.д.) по желанию игрока.', 'Бафф', 'public/storage/items/scroll-reroll.png', 'Активный', 'Специальный', '{"uses": 1}', 6, NOW(), NOW()),

-- Шар всезнания
(gen_random_uuid(), 'Шар всезнания', 'При использовании можете воспользоваться гайдом, видеопрохождением или спидраном игры.', 'Бафф', 'public/storage/items/help.png', 'Активный', 'Специальный', '{"uses": 1}', 3, NOW(), NOW()),

-- Взрывчатка
(gen_random_uuid(), 'Взрывчатка', 'При попытке использования положительных свойств предметов, бросьте монетку. Сторону выбирайте сами. Одна сторона - эффект срабатывает, другая - эффект не срабатывает. Заряд при этом у предмета тратится в любом случае.', 'Дебафф', 'public/storage/items/bomb.png', 'Пассивный', 'Специальный', '{"uses": 2}', 4, NOW(), NOW()),

-- Корона колесного короля
(gen_random_uuid(), 'Корона колесного короля', 'После прокрута колеса, можете использовать корону, чтобы выбрать между двумя соседними играми. Не работает на клетке "Аукошная" и "Лотерея".', 'Бафф', 'public/storage/items/crown.png', 'Активный', 'Специальный', '{"uses": 1}', 7, NOW(), NOW()),

-- Ремонтный набор
(gen_random_uuid(), 'Ремонтный набор', 'Увеличьте количество зарядов у любого вашего предмета на 1. Не работает на "Шоколад".', 'Бафф', 'public/storage/items/fix-stuff.png', 'Активный', 'Модификатор инвентаря', '{"uses": 1}', 3, NOW(), NOW()),

-- Красочная манга
(gen_random_uuid(), 'Красочная манга', 'Позволяет проходить визуальную новеллу, но запрещен автоскип сцен. (Рука ОБЯЗАНА заебываться)', 'Бафф', 'public/storage/items/manga.png', 'Активный', 'Специальный', '{"uses": 1}', 2, NOW(), NOW()),

-- Рука мидаса
(gen_random_uuid(), 'Рука мидаса', 'При каждом ролле колеса приколов тратится заряд. Позволяет обменять выпавший на колесе приколов предмет на 2 победных очка', 'Нейтралка', 'public/storage/items/hand.png', 'Активный', 'Модификатор очков', '{"uses": 2}', 5, NOW(), NOW()),

-- Реверсивные сапоги
(gen_random_uuid(), 'Реверсивные сапоги', 'Во время следующего хода бросьте один кубик вместо двух. Вернитесь назад на выпавшее значение кубика. На бросок не влияют никакие дополнительные эффекты. Не может повторно выпасть в ход, когда вы уже отступили назад благодаря данному предмету.', 'Дебафф', 'public/storage/items/reverse-boots.png', 'Активный', 'Передвижение', '{"uses": 1}', 4, NOW(), NOW()),

-- Парные кольца времени
(gen_random_uuid(), 'Парные кольца времени', 'Выберите другого игрока, у которого нет данного предмета. Теперь вы оба окольцованы. При использовании кольца тратят заряд и уменьшают верхнее и нижнее значение времени на клетке у того игрока, который использовал заряд, на 2 часа (но не меньше 1 часа и разница между верхним/нижним значением должна быть не меньше 1 часа). Количество зарядов общее для обоих стримеров. Если один из стримеров потеряет кольцо, второй также его потеряет. На одной клетке можно использовать только 1 заряд.', 'Бафф', 'public/storage/items/rings-of-time.png', 'Целевой', 'Модификатор времени', '{"uses": 4}', 6, NOW(), NOW()),

-- Тухлая шаурма
(gen_random_uuid(), 'Тухлая шаурма', 'Используйте на другого игрока, у которого нет данного предмета. У вашего конкурента несварение. Следующие два хода при передвижении он отнимает от каждого значения кубика 1. Значение на кубике не может быть меньше 1.', 'Ловушка', 'public/storage/items/shawarma.png', 'Целевой', 'Передвижение', '{"uses": 2, "modifier_turns": 2}', 4, NOW(), NOW()),

-- Четырехлистный клевер
(gen_random_uuid(), 'Четырехлистный клевер', 'Предмет имеет два свойства: 1) Можете потратить заряд и отбить любую ловушку. 2) На секторах "Аукошная" и "Лотерея" можете потратить заряд и договориться с главным судьей на +2 поинта за прохождение игры или пройти игру на легком уровне сложности.', 'Бафф', 'public/storage/items/clover.png', 'Активный', 'Защита', '{"uses": 1}', 6, NOW(), NOW()),

-- Чокер боли
(gen_random_uuid(), 'Чокер боли', 'Используйте на другого игрока, у которого нет данного предмета. Во время следующего прохождения игры на обычной клетке, он может проходить игру только по особым, жанровым правилам. Количество поинтов за прохождение игры все также х2 от базового.', 'Ловушка', 'public/storage/items/choker.png', 'Целевой', 'Сложность игры', '{"uses": 1}', 5, NOW(), NOW()),

-- Полукаловая монетка
(gen_random_uuid(), 'Полукаловая монетка', 'Используйте на другого игрока, у которого нет данного предмета. На следующей клетке с временным условием он подбрасывает монетку, где 1 сторона - -2 часа к верхнему\нижнему порогу (но не меньше 1 часа и разница между верхним/нижним значением должна быть не меньше 1 часа), вторая - +3 часа.', 'Ловушка', 'public/storage/items/halfshit-coin.png', 'Целевой', 'Модификатор времени', '{"uses": 1}', 4, NOW(), NOW()),

-- Шоколад
(gen_random_uuid(), 'Шоколад', 'При использовании уменьшает верхнее и нижнее значение времени на клетке на 1 час (но не меньше 1 часа и разница между верхним/нижним значением должна быть не меньше 1 часа). Шоколад можно копить. Когда скапливается 4 заряда, шоколад превращается в плитку (1 заряд). Любое временное значение на секторе становится 1-4 часов. Пока шоколад не стал плиткой, нельзя использовать больше одного заряда на одну клетку. Заряды увеличиваются только от другого шоколада (ремонтный набор не работает).', 'Бафф', 'public/storage/items/choco.png', 'Активный', 'Модификатор времени', '{"uses": 1}', 3, NOW(), NOW()),

-- Туалетка
(gen_random_uuid(), 'Туалетка', 'Вы знатно обкекались. При дропе можете использовать заряд. Вместо перемещения на клетку "Тюрьма", вернитесь на клетку, на которой вы были на прошлом ходу. Если там нужно проходить игру, придется это сделать (за поинты, естественно). Не может заблокировать эффект от Дырявого парашюта.', 'Бафф', 'public/storage/items/toilet-paper.png', 'Активный', 'Передвижение', '{"uses": 1}', 4, NOW(), NOW()),

-- Штрафная квитанция
(gen_random_uuid(), 'Штрафная квитанция', 'На следующей клетке с временем, повысьте верхний и нижний порог на 3 часа. Можно использовать другие предметы и эффекты, чтобы невелировать свойства этого предмета.', 'Дебафф', 'public/storage/items/fine-fuck....png', 'Активный', 'Модификатор времени', '{"uses": 1}', 3, NOW(), NOW()),

-- Дырявый парашют
(gen_random_uuid(), 'Дырявый парашют', 'При дропе переместитесь на клетку "Старт" и потеряйте 2 поинта. Первая пройденная игра после дропа не принесет поинтов. Нельзя заблокироавть действие парашюта Туалеткой.', 'Дебафф', 'public/storage/items/paraschute.png', 'Мгновенный', 'Передвижение', '{"uses": 1}', 4, NOW(), NOW()),

-- Наперсток удачи
(gen_random_uuid(), 'Наперсток удачи', 'При каждом кручении колеса приколов замените один неугодный вам пункт на тот, который вам нужен. Озвучивать замену нужно перед каждым роллом. Если колесо уже крутится, а стример не озвучил замену, то сделать это уже нельзя.', 'Бафф', 'public/storage/items/lucky-on-a-finger.png', 'Пассивный', 'Специальный', '{}', 5, NOW(), NOW()),

-- Рука для fisting
(gen_random_uuid(), 'Рука для fisting', 'Используйте на другого игрока, у которого нет данного предмета. Теперь он ваш slave. Начиная с этого момента, каждый пятый заработанный point (за прохождение игры/кайфарик) он отдает вам и тратит заряд. Отдав суммарно 5 points, вы будете so fucking deep, что больше ничего получить от него не сможете. Если ваш slave получит из колеса руку для fisting, он сможет сделать slave вас, а ваша рука пропадет из его assventory. Если вы Dungeon master хотя бы у одного игрока, другие не могут быть вашим slave (реролл колеса). Нельзя fisting одного и того же игрока 2 раза подряд. Можно быть одновременно и slave и dungeon master.', 'Ловушка', 'public/storage/items/fisting.png', 'Целевой', 'Модификатор очков', '{"uses": 5}', 7, NOW(), NOW()),

-- Тотем мошны
(gen_random_uuid(), 'Тотем мошны', 'Защищает игрока на текущий и следующий ход от ловушек-событий. Ловушки-предметы все также можно бросать в игрока под тотемом.', 'Бафф', 'public/storage/items/totem.png', 'Пассивный', 'Защита', '{"modifier_turns": 2}', 5, NOW(), NOW()),

-- Плюсовый блокнот
(gen_random_uuid(), 'Плюсовый блокнот', 'Если при броске двух кубиков на движение значение обоих одинаковое, то получите +2 к итоговому значению броска. Если выпадает две 6, то вместо + к движению, получите +1 поинт.', 'Бафф', 'public/storage/items/notebook.png', 'Пассивный', 'Модификатор очков', '{}', 3, NOW(), NOW()),

-- Мистер Ржавчик
(gen_random_uuid(), 'Мистер Ржавчик', 'Съедает у выбранного игрока случайный предмет-бафф.', 'Ловушка', 'public/storage/items/rzhavchik.png', 'Целевой', 'Модификатор инвентаря', '{}', 4, NOW(), NOW()),

-- Всепоглощающий свин
(gen_random_uuid(), 'Всепоглощающий свин', 'Съедает у выбранного игрока случайный предмет-бафф.', 'Ловушка', 'public/storage/items/pig.png', 'Целевой', 'Модификатор инвентаря', '{}', 4, NOW(), NOW()),

-- Грабли
(gen_random_uuid(), 'Грабли', 'Выбранный стример получает -1 к своему следующему броску кубиков на передвижение. Значение броска не может быть меньше 2.', 'Ловушка', 'public/storage/items/grabli.png', 'Целевой', 'Передвижение', '{}', 2, NOW(), NOW()),

-- Липкая жижа
(gen_random_uuid(), 'Липкая жижа', 'Выбранный стример получает -1 к своему следующему броску кубика на передвижение. На секторе, с которого он совершает ход под действием жижы он оставляет след. Следующий наступивший на этот сектор стример получает -2 к своему следующему броску кубика на передвижения, после чего жижа пропадает. Значение броска не может быть меньше 2. Игрок оставляет лишь 1 след, сколько бы жиж на нем не было.', 'Ловушка', 'public/storage/items/zhizha.png', 'Целевой', 'Передвижение', '{}', 3, NOW(), NOW()),

-- Тормознутый
(gen_random_uuid(), 'Тормознутый', 'У выбранного игрока на следующей клетке с временным условием увеличивается нижний\верхний порог на 1 час. Нельзя использовать на игрока, на котором уже есть два эффекта тормознутого.', 'Ловушка', 'public/storage/items/toropiga.png', 'Целевой', 'Модификатор времени', '{}', 2, NOW(), NOW()),

-- Крыса
(gen_random_uuid(), 'Крыса', 'Выбранный стример получает -3 к своему следующему броску кубика на передвижение, а вы -1. Можно отказаться и зарероллить колесо. Значение броска не может быть меньше 2.', 'Ловушка', 'public/storage/items/rat.png', 'Целевой', 'Передвижение', '{}', 3, NOW(), NOW());

-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
DELETE FROM items;
-- +goose StatementEnd
